# Running the "canned" word count jar file distributed with hadoop


# Find the jar file with the wordcount class
find /usr/hdp -name hadoop-*-examples.jar


# Launch the wordcount program using "/user/maria_dev/g.txt" as the source file
# and "/user/maria_dev/test1" as the output directory
hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-mapreduce-examples.jar wordcount /user/maria_dev/g.txt /user/maria_dev/test1

# Verify that hadoop created the output directory
hadoop fs -ls /user/maria_dev/test1

# display the results on the screen
hadoop fs -cat /user/maria_dev/test1/part-r-00000



#############################################################################
#############################################################################


# Creating a word count jar file from the java code
# Let's take the java source file WordCount.java, compile it and create a tar file
# using the followings steps:

# 1) create a directory wordcountf and move to that directory
mkdir wordcountf
cd wordcountf

# 2) get the source file WordCount.java
# you could use wget to copy it

# 3) create a subdirectory to store the class files
mkdir wordcountc

# 4) There are three hadoop jar files needed as arguments to the
#    java compiler. Fortunately, we don't need to find out where
#    they reside. We can simply add the generic hadoop path to our
#    java compile command
#
# $(/usr/hdp/current/hadoop-client/bin/hadoop classpath) 



# The basic compile syntax is:
# javac -classpath $(/usr/hdp/current/hadoop-client/bin/hadoop classpath) -d ./ *.java


# 5) This is the actual compilation command:
javac -classpath $(/usr/hdp/current/hadoop-client/bin/hadoop classpath) -d ./wordcountc/ *.java

# 6) The java compilere produces 3 classes. Lets verify this
ls wordcountc/org/myorg

# 7) Create the JAR file from these classes
jar -cvf WordCountj.jar -C /home/maria_dev/wordcountf/wordcountc .

# 8) Launch the wordcount program from hadoop
hadoop jar /home/maria_dev/wordcountf/WordCountj.jar org/myorg/WordCount /user/maria_dev/g.txt /user/maria_dev/outputwc

# 9) Verify that hadoop created the output directory
hadoop fs -ls /user/maria_dev/outputwc

# display the results on the screen
hadoop fs -cat /user/maria_dev/outputwc/part-r-00000

